{
  "name": "webautomationtest-framework",
  "version": "1.0.0",
  "description": "npm init playwright@latest\r npm i @cucumber/cucumber\r npx cucumber-js \r node generate-report.js",
  "main": "cucumber.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "cucumber-html-reporter": "^7.2.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
